logging.level.root=INFO

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true